#left_list{
    width: 200px;
    height: 100%;
    background-color:#2F2F2F;
    overflow: scroll;
    border-top: 2px solid #5BC0DE;
    float: left;
    font-size: 18px;
}

#TreeList ui-drag-item
{
    display: block;
    width: 200px;
    overflow: hidden;
}

.tree_delete_btn{
    float: right;
    background-color: #2F2F2F;
    display: block;
    color: black;
    font-size: 16px;
    border: none;
    width: 60px;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
}

.tree_delete_btn:hover
{
    visibility: visible;
    background-color: chartreuse;
    color: white;
    border: #2F2F2F 1px;
}

#newTree:hover{
    background-color: chartreuse;
    color: white;
}

.treenode{
    width: 100%;
    height: 25px;
    margin-top: 2px;
    margin-bottom: 2px;
    overflow: visible;
    display: block;
}

.treenode:hover{
    background-color: #7f7f7f;
}

.treenode_check{
    color: #5BC0DE;
    display: block;
}

