.menu{
    width: 100%;
    height: 30px;
    overflow: visible;
    float: left;
    z-index: 10;
    background-color: #454545;
    padding: 2px 0px 2px 0px;
}

.menu *{
    z-index: 10;
    
}

.menu ui-button{
    background-color: #454545;
    border: none;
    height: 100%;
    font-size: 16px;
    text-align: center;
    line-height:height;
}

.menu ui-button:hover{
    background-color: #171717;
}
/* 下拉按钮样式 */
.dropbtn {
    background-color: #454545;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
    height: 100%;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #454545;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {
    background-color: #171717;
}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
    z-index: 10;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #171717;
}